# jubaopen

./: README.md
jubaopen-bean/: pom.xml
jubaopen-bean/src/main/java/com/atguigu/jubaopen/bean/: BusinessTypeInfo.java  BusinessTypeInfo.xml  ContractResult.java  ContractTypeInfo.java  ContractTypeInfo.xml  NplmBorrowerInfo.java  NplmBorrowerInfo.xml  NplmContractAttribute.java  NplmContractAttribute.xml  NplmLoanContract.java  NplmLoanContract.xml  NplmOverdueContract.java  NplmOverdueContract.xml  NplmRepaymentDetail.java  NplmRepaymentDetail.xml  NplmRepaymentPlan.java  NplmRepaymentPlan.xml  NplmRepaymentRecord.java  NplmRepaymentRecord.xml  TrustInstitutionInfo.java  TrustInstitutionInfo.xml  TrustPlanInfo.java  TrustPlanInfo.xml  TrustProductsInfo.java  TrustProductsInfo.xml  TypeContractChangeInfo.java  TypeContractChangeInfo.xml
jubaopen-common-util/: pom.xml
jubaopen-common-util/src/main/java/com/atguigu/jubaopen/common/utils/: Util.java
jubaopen-interface/: pom.xml
jubaopen-interface/src/main/java/com/atguigu/jubaopen/manage/service/: ManageService.java
jubaopen-manage-service/: pom.xml
jubaopen-manage-service/src/main/java/com/atguigu/jubaopen/manage/: JubaopenManageServiceApplication.java
jubaopen-manage-service/src/main/java/com/atguigu/jubaopen/manage/mapper/: BusinessTypeInfoMapper.java  ContractTypeInfoMapper.java  ManageMapper.java  NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java  NplmOverdueContractMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java  TrustInstitutionInfoMapper.java  TrustPlanInfoMapper.java  TrustProductsInfoMapper.java  TypeContractChangeInfoMapper.java
jubaopen-manage-service/src/main/java/com/atguigu/jubaopen/manage/service/impl/: ManageServiceImpl.java
jubaopen-manage-service/src/main/resources/: application.properties
jubaopen-manage-service/src/main/resources/mapper/: ManageMapper.xml
jubaopen-manage-service/src/test/java/com/atguigu/jubaopen/manage/: JubaopenManageServiceApplicationTests.java
jubaopen-manage-web/: pom.xml
jubaopen-manage-web/src/main/java/com/atguigu/jubaopen/manage/: JubaopenManageWebApplication.java
jubaopen-manage-web/src/main/java/com/atguigu/jubaopen/manage/controller/: ManageController.java
jubaopen-manage-web/src/main/resources/: application.properties
jubaopen-manage-web/src/main/resources/templates/: contract.html  smp.html
jubaopen-manage-web/src/main/resources/templates/common/: alter.html  look.html  公共信息.htm
jubaopen-manage-web/src/test/java/com/atguigu/jubaopen/manage/: JubaopenManageWebApplicationTests.java
jubaopen-parent/: pom.xml
jubaopen-service-util/: pom.xml
jubaopen-web-util/: pom.xml
