server.port=8082
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.171.132:2181
spring.dubbo.base-package=com.atguigu.jubaopen
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.171.132:3306/jubaopen?characterEncoding=UTF-8
spring.datasource.username=perfaceworld
spring.datasource.password=888168
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true